<center>
    <img src= "https://64.media.tumblr.com/4c6c0d53b31e61250efcddb4f5eb867e/7d822bfac6a4c056-d3/s1280x1920/015ede105579abb4d12a923370d1eb38edd60306.png" width ="500">
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/anime/ani-9/ani879.ani), url(https://cur.cursors-4u.net/anime/ani-9/ani879.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/04/13/super-kawaii-cute-cat-kaoani.html" target="_blank" title="Super Kawaii Cute Cat Kaoani"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Super Kawaii Cute Cat Kaoani" style="position:absolute; top: 0px; right: 0px;" /></a>
    <body background = "https://64.media.tumblr.com/627587b2613c20ac54470396fedc68ee/7d822bfac6a4c056-bc/s1280x1920/122de608e3addbedcb6cc28a31bf3b8e8c28b595.jpg" text="#696969">
    <br>
    
    <div style="text-align:center;padding:1em 0;"> 
     <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Asia%2FBangkok" width="100%" height="115" frameborder="0" seamless></iframe> </div>
    <br>

    <h2>MUSIC</h2>
    <div style="width: 400px; height: 150px; overflow-y: scroll; scrollbar-arrow-color:blue; scrollbar-face-color: #e7e7e7; scrollbar-3dlight-color: #a0a0a0; scrollbar-darkshadow-color:#888888">  
        <form name="input" method="get">
    <p align="center">  
        <form action="http://192.168.43.233:5000/music" method="get" target="_blank">
            <input name="music" type="submit" value="NANA.mp3" style="background-color: transparent ;"><br>
        </form>

        <form action="http://192.168.43.233:5000/music" method="get" target="_blank">
            <input name="music" type="submit" value="PICKME.mp3" style="background-color: transparent ;"><br>
        </form>

        <form action="http://192.168.43.233:5000/music" method="get" target="_blank">
            <input name="music" type="submit" value="LoveWithFish.mp3" style="background-color: transparent ;"><br>
        </form>

    </p> 
    </form> 
    </div>
    <style id="kenaku(889174)" type="text/css">
        img{-webkit-transition: 0.8s;-moz-transition:0.8s;}
        img:hover{transform:scale(0.87)  ; 
        -webkit-transform:scale(0.87)  ;
        -moz-transform: scale(0.87)  ;
        -webkit-transition: 0.8s;-moz-transition:0.8s;}
        /*css code store 889174*/</style>
        
        <form action="http://192.168.43.233:5000/feed" method="get" target="_blank">
        <input type="image" type="submit" name="feed" src = "https://64.media.tumblr.com/c829fc0855a2949e05cef5f38d0dcdd2/7d822bfac6a4c056-3f/s500x750/c24dd485c187bff18edf474d63697c01195c6cfd.png" width ="250" alt="feed"/> 


</form> <br>
<img src ="https://64.media.tumblr.com/6739d7e8541f311ba23ca93f5ca24d87/d898cff5fa104897-fa/s500x750/c63c078e46e2d1a41fc0528f1d46fb6501c78088.png" width = "350"> <br>
<marquee style="border : coral 5px SOLID" width = "30%">สวัสดีจร้าาาา     ให้อาหารแมวหรือยังจ๊ะ   ถ้ายังไม่ให้อย่าลืมให้อาหารแมวด้วยนะ</marquee>   
</body>
</center>
